# codeclean

./: .project  README.md  pom.xml
src/main/java/codeclean/: App.java  XmlLombok.java
src/main/java/com/moneycatcha/app/model/: AbsLendingPurposeCodeList.java  AccountHoldingList.java  AccountStatusList.java  AddressType.java  AddressTypeList.java  AggregatedTransactionsCategoryTypeList.java  AgriculturalAssetTypeList.java  AircraftTypeList.java  AmountInForeignCurrencyType.java  AnnotationTypeList.java  ApplicantTypeList.java  ApplicationDocTypeList.java  ApplicationTypeList.java  AssessmentTypeApplicationInstructionsList.java  AssetTransactionList.java  AuStateList.java  BalloonRVInputPatternList.java  BenefitEnquiriesList.java  BuilderTypeList.java  BusinessChannelTypeList.java  BusinessStructureExcludingTrustList.java  BusinessStructureFullList.java  CalculationBasisList.java  CapacityTypeList.java  CleaningEquipmentTypeList.java  ClearingFromOtherSourceList.java  ClearingFromThisLoanList.java  CoApplicantBenefitList.java  CollateralClassList.java  CollateralTypeList.java  CommercialTypeList.java  CommissionStructureList.java  ConditionList.java  ConditionOwnerApplicationInstructionsList.java  ConditionResponseStatusList.java  ConditionStatusApplicationInstructionsList.java  ConstructionTypeList.java  ContactEmailTypeList.java  ContributionFundsTypeList.java  CountryCodeList.java  (+178 more)
src/main/java/com/moneycatcha/app/model/lombok/: AddressType.java  AmountInForeignCurrencyType.java  DealingNumberType.java  DocumentationInstructionsType.java  DurationType.java  FinancialAccountType.java  ForeignTaxAssociationType.java  FundsDisbursementType.java  Lixi-Model.ucls  Message.java  ObjectFactory.java  PercentOwnedType.java  PersonNameType.java  PhoneType.java  ResponsibleLendingType.java  SecurityAgreementType.java  SignatureType.java  TaxDeclarationDetailsType.java  VendorTaxInvoiceType.java  package-info.java
